<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .cta{
            display: flex;
            align-items: center;
            color: #fff;
            background: none;
            border: none;
            padding: 12px 18px;
            position: relative;
        }
        .cta:before{
            content:"";
            position: absolute;
            top:50%;
            transform: translateY(-50%) translateX(calc(100%+4px));
            width: 45px;
            height: 45px;
            background: #dc143c;
            border-radius: 50px;
            transition: transform .25s .25s .25s cubic-bezier(0,0,.5,2),width .25s cubic-bezier(0,0,.5,2);
            z-index: -1;

        }
        .cta:hover::before{
            width: 100%;
            transform:translateY(-50%) translateX(-18px);
            transition: transform .25s cubic-bezier(0,0,.5,2),width .25s .25s cubic-bezier(0,0,.5,2);
        }
        .cta i{
            margin-left: 5px;
            transition:transform .25s .4s cubic-bezier(0,0,.5,2);

        }
        .cta:hover i{
            transform:translateX(3px);
        }

    </style>
</head>
<body>
    <button class="cta">
        Hover me<i calss="ri-arrow-right-line"></i>
    </button>
</body>
</html>