<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    .an{
      background: rgba(5, 5, 5, 0);
    }
    h2{
      width: 980px;
      font-size: 100px;
      font-family: Helvetica;
      line-height: 1.06;
      letter-spacing: -0.02em;
      color: #1d1d1d1f;
    }
    .mask{
      height: 106px;
      position: relative;
      overflow: hidden;
      margin-top: var(--offset);
    }
    .mask span{
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 100px;
      padding-bottom: var(--offset);

      background-size:100% 100%;
      -webkit-background-clip:text;
      background-clip: text;
      -webkit-text-fill-color:transparent;
      background-repeat:no-repeat;
    }
    .mask span[data-show]{
      transform: translateY(-100%);
      transition: -5s transform ease-in-out;
    }
    .mask span:nth-child(1){
      background-image: linear-gradient(45deg,#0ecffe 50%,#07a6f1);
    }
    .mask span:nth-child(2){
      background-image: linear-gradient(4deg,#18e198 50%,#0ec15d);
    }
    .mask span:nth-child(3){
      background-image: linear-gradient(4deg,#8a7cfb 50%,#633e9c);
    }
    .mask span:nth-child(4){
      background-image: linear-gradient(4deg,#fa7671 50%,#f45f71);
    }
  </style>
  <script>
    setInterval(function(){
      const show=document.querySelector('span[data-show]')
      const next=show.nextElementSibling || document.querySelector('span:first-child')
      const up=document.querySelector('span[data-up]')
      if(up){
        up.removeAttribute('data-up')
      }
      show.removeAttribute('data-show')
      show.setAttribute('data-up','')

      next.setAttribute('data-show','')
    },2000)
  </script>
</head>
<body class="an">
  <h2>
    Turn your living room into
    <div class="mask">
      <span data-show>a theater.</span>
      <span>a gym.</span>
      <span>a concert.</span>
      <span>an arcahade.</span>
    </div>
  </h2>
</body>
</html>