<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loadw{
            width: 60px;
            height: 60px;
        }
        .load{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 10px solid #162534;
            border-top-color: #4bc8eb;
            border-bottom-color: #f13a8f;
            border-radius: 50%;
            animation:rotate 5s linear infinite;
        }
        .loadin{
            border-top-color: #36f372;
            border-bottom-color: #fff;
            animation-duration:2.5s;
        }
        @keyframes rotate{
            0%{
                transform: scale(1) rotate(360deg);
            }
            50%{
                transform:scale(.8) rotate(-360deg);
            }
            100%{
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loadw">
        <div class="load">
            <div class="load loadin">

            </div>
        </div>
    </div>
</body>
</html>