<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blob{
      overflow: hidden;
      width: 16rem;
      height: 16rem;
      border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
      background: #07bcf3 url(sunset.jpg);
      background-size:cover;
      background-position: center;
      animation:morph 3.75s linear infinite;
    }
    @keyframes morph{
      0%,100%{
        border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
      }
      33%{
        border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%;
        margin-top: 34px;
      }
      66%{
        border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
        margin-left: 240px;
      }
    }
  </style>
</head>
<body>
  <div class="blob"></div>
</body>
</html>